<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
		}
		main{
			padding: 1rem 2rem;
			font-family: "Arial Narrow", sans-serif; 
			font-size: 1.1rem;
			position: relative;
		}
		header{
			width: 100%;
			height: 8rem;
			margin: 0;
			padding: 0;
			background-color: #DDD;
			background-image: url(img/coins4.jpg);
			position: relative;
		}
		header>h1{
			margin: 1rem;
			margin-left: 8rem;
			text-indent: -3rem;
			display: inline-block;
			width: 15rem;

			font-family: 'Philosopher', sans-serif;
			font-size: 2.5rem;
			font-weight: bold;

			color: #222;
			text-decoration: underline;
			text-shadow: 2px 1px 2px #777;
			
			float: left;
		}
		footer{
			width: 100%;
			color: #FFF;
			background-color: #369;
			font-family: "Philosopher", sans-serif;
			text-align: left;
		}
		footer>p{
			display: inline-block;
			width: 12rem;
			margin-left: 2rem;
		}
		#cutout2{
			float: right;
			width: 160px;
			height: 69px;
		}
		.clear{
			clear: both;
		}
	</style>
</head>
<body>
	<header>
		<h1><i class="fas fa-paperclip"></i>&nbsp;СчеТИто ТИ!</h1>
	</header>
	<main>
		<p>Здравейте!</p>
		<p>Успешно се регистрирахте в системата на "СчеТИто ТИ!" За да потвърдите своята регистрация, моля натиснете посочения по-долу линк за активация:</p>
		<a href="">Линк за активиране</a>
		<p>В случай, че сте получили този мейл по грешка, можете да изтриете съобщението.</p>
	</main>
	<footer>
		<p><b>Поздрави,<br> екипът на 'СчеТито ТИ!'</b></p>
		<img id="cutout2" src="img/books_small.png">
		<div class="clear"></div>
	</footer>
</body>
</html>