<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>За Нас</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="pages/public_header_and_nav_styles.css">
	<link rel="stylesheet" type="text/css" href="pages/registration_styles.css">
	<link rel="stylesheet" type="text/css" href="pages/print_styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link rel="stylesheet" href="../jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<script src="../jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../jquery-ui-1.12.1.custom/ui.datepicker-bg.js"></script>

	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
		}
		main{
			padding: 1rem 2rem;
			font-family: "Arial Narrow", sans-serif; 
			font-size: 1.1rem;
			position: relative;
		}
		main>div{
			width: 50%;
			margin-left: 28%;
			margin-right: 20%;
			text-align: justify;
		}
		main>div>h2{
			margin-top: 1rem;
			font-family: 'Philosopher', sans-serif;
			font-weight: bold;
			text-decoration: underline;
		}
		main>div>p:first-child{
			display: inline-block;
			height: 0.9rem;
		}
		main>div:nth-child(odd){
			padding: 1.5%;
			position: relative;
			z-index: 0;
		}
		main>div:nth-child(even){
			height: 120px;
			background-image: url(img/book5_small.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 110px;
			opacity: 0.9;
		}
		main>div:nth-child(odd)::after {
			content: "";
			background-image: url(img/money_plant2.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: 90%;

			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: -5;   
			opacity: 0.65;
		}
		main>div>p>span{
			display: inline-block;
			text-indent: -2.8rem;
		}
		main>div>p>.box{
			margin-left: 2.5rem;
			margin-right: 2.5rem;
			padding: 0.6rem;
			box-shadow: inset 1px 1px 2px 1px #999;
		}
		br{
			line-height: 2rem;
		}
		aside{
			width: 21%;
			margin: 1.1rem 0.8rem;
			font-size: 1rem;
			position: fixed;
			z-index: 2;
			box-shadow: 3px 3px 6px #777;
			background-image: url(img/coins_stack3.jpg);
			background-repeat: no-repeat;
			background-position: top center;
		}
		aside>ul{
			width: 100%;
			margin: 0;
			padding: 0;
		}
		aside>ul>li{
			display: inline-block;
			width: 100%;
			height: 1.2rem;
			margin: 0.4rem 0rem;
			transition: height 0.35s;
		}
		aside>ul>li>a{
			display: inline-block;
			width: 90%;
			height: 100%;
			padding-left: 5%;
			padding-right: 5%;
			font-family: 'Philosopher', sans-serif;
			font-weight: bold;
			color: inherit;
			text-decoration: none;

			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		aside>ul>li:hover{
			background-color: #E7E3D4;
		}
		aside>ul>li>a:hover{
			white-space: normal;
			overflow: inherit;
			text-overflow: clip;
		}
		.clicked{
			background-color: #147;
		}
		.yours_faithfully{
			display: inline-block;
			width: 100%;
			text-align: left;
			margin-left: 35%;
		}
		.stretchy:hover{
			height: 2.5rem;
		}
		.more_stretchy:hover{
			height: 6rem;
		}
		.clear{
			clear: both;
		}
		#cutout1{
			position: absolute;
			left: 4%;
			top: 2rem;
			z-index: -10;
			opacity: 0.4;
		}
		#cutout2{
			width: 300px;
			margin-left: auto;
			margin-right: auto;
			opacity: 0.95;
		}
		#cutout3{
			position: absolute;
			right: 4%;
			top: 8rem;
			z-index: -10;
			opacity: 0.4;
		}
	</style>
</head>
<body>
	<header>
		<h1><i class="fas fa-paperclip"></i>&nbsp;СчеТИто ТИ!</h1>
		<div class="reg">
			<span class="anchor" id="anchor1">
				<span class="tooltip">Вход</span>
				<i class="fas fa-sign-in-alt"></i>	
			</span>
			<span class="anchor" id="anchor2">
				<span class="tooltip">Регистрация</span>
				<i class="far fa-address-book"></i>
			</span>
		</div>
		<div class="clear"></div>
	</header>
	
	<div class="flicker"></div>

	<nav>
		<ul>
			<li id="placeholder">&nbsp;</li>
			<li><a  style="border-left: none;">За нас</a></li>
			<li><a >Общи условия</a></li>
			<li><a >Ръководство за употреба</a></li>
			<li><a >Ценова листа</a></li>
			<li><a >Свържи се с нас</a></li>
			<li class="hide_me"><a  onclick="openDeclarationForm()">Декларации</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

	<main>
		<div>
			<h2><i class="fas fa-paperclip"></i>&nbsp;Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div></div>
		<div>
			<h2><i class="fas fa-paperclip"></i>&nbsp;Lorem ipsum dolor</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div></div>
		<img id="cutout1" src="img/cutout.png">
	</main>

	<footer>
		<h3>СчеТито ТИ! ~2019~</h3>
		<img id="cutout2" src="img/books_small.png">
	</footer>

	<script type="text/javascript" src="../http_request_functions.js"></script>
	<script type="text/javascript" src="pages/registration_functions.js"></script>
	<script type="text/javascript" src="pages/form_creation_functions.js"></script>
	<script type="text/javascript" src="pages/nav_functions.js"></script>
	<script type="text/javascript" src="pages/declaration_functions.js"></script>

</body>
</html>