<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Почивни Дни</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./navigation_styles.css">
	<link rel="stylesheet" type="text/css" href="input_styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			//Избор на месец:
			$(".sidebar>span").click(function(){
				currentMonth = MONTHS.indexOf(this.innerText);
				clearCurrentMonth();
				//Изчиства предишни маркировки:
				for(var j=0; j<=11; j++){
					spanMonthNodes[j].classList.remove("marked");
					spanMonthNodes[j].classList.remove("today");
				}
				//Маркира избрания от потребителя месец:
				spanMonthNodes[currentMonth].classList.add("marked");

				firstDay = new Date(currentYear, currentMonth, 1).getDay() - 1;
				lastDay = daysInThisMonth();
				writeCurrentMonth();
				clearBlankDates();
				checkForToday();
			});
			//Маркиране и размаркиране на дати:
			$(".date").click(function(){
				var marked = this.innerText;
				if(marked !== ""){
					if(this.classList.contains("marked")){
						//Демаркира дата и я съхранява в отделен масив:
						this.classList.remove("marked");
						var date = new Date(`${currentMonth + 1}/${parseInt(marked)}/${currentYear}`);
						changeHandler.unmarkDate(date);
					}else{
						//Маркира дата и я съхранява в масив:
						this.classList.add("marked");
						var date = new Date(`${currentMonth + 1}/${parseInt(marked)}/${currentYear}`);
						changeHandler.markDate(date);
					}
				}	
			})
		});		
	</script>

	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			position: relative;
		}
		.calendar{
			margin-top: 4rem;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;

			display: inline-grid;
			grid-template-columns: 26% 10.5% 10.5% 10.5% 10.5% 10.5% 10.5% 10.5%;
			grid-template-rows: 19.5% 11.3% 11.3% 11.3% 11.3% 11.3% 11.3% 11.3%;
			grid-gap: 1px;

			font-family: "Arial Black", sans-serif;
			text-align: center;
  			vertical-align: middle;
  			font-size: 1.2rem;

  			box-shadow: 0px 2px 4px #777;
		}
		.weekday{
			background-color: #ECECEC;
  			line-height: 3.5rem;
  			vertical-align: middle;
		}
		.date{
  			line-height: 3.5rem;
  			vertical-align: middle;
  			transition: background 0.6s;
			background: #FFF;
  			cursor: pointer;
		}
		.heading{
			grid-column: 2/9;
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			font-size: 1.5rem;
  			vertical-align: middle;
		}
		.sidebar{
			grid-row: 2/9;
			height: 100%;
			width: 100%;

			background-color: #ECECEC;
			background-image: url(../public/img/coins_stack3.jpg);
			background-size: 100% 100%;
			background-position: center center;
			background-repeat: no-repeat;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			font-size: 1.4rem;
		}
		.footing{
			grid-area: 8 / 2 / 8 / 9 ;
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			line-height: 4rem;
			text-align: center;
			vertical-align: middle;
		}
		.thisday{
			font-family: "Philosopher", sans-serif;
			font-size: 1.3rem;
			font-weight: bold;
			background-color: #ECECEC;
		}
		.thisday>h2, .thisday>h5{
			margin: 0.4rem;
			padding: 0;
		}
		.date:hover{
			color: #147;
			box-sizing: border-box;
			box-shadow: inset 1px 1px 2px 1px #999;
		}
		.sidebar>span{
			margin-top: 0.2rem;
			margin-bottom: 0.3rem;
			cursor: pointer;
			display: inline-block;
			width: 100%;
			transition: background 0.6s;
		}
		.sidebar>span:hover{
			text-decoration: underline;
		}
		.fas{
			font-size: 2rem;
			line-height: 3rem;
  			vertical-align: middle;
		}
		.hints{
			visibility: hidden;
			font-size: 1rem;
		}
		.heading:hover>span>.hints{
			visibility: visible;
		}
		.today{
			box-sizing: border-box;
			/*border: 3px solid #F78888;*/
			border: 3px solid #FCB;
		}
		.nodate{
			background-color: #FFF;
			cursor: default;
		}
		.marked{
			transition: background 0.6s;
			/*background: #F3D250;*/
			background-color: #E7E3D4;
			}
		#prev, #next{
			cursor: pointer;
		}
		#demo{
			display: inline-block;
			text-align: left;
			line-height: 1.5rem;
			margin: 0.2rem;
			padding: 0;
		}
		@media only screen and (max-width: 700px) {
		    .calendar{
		        font-size: 0.8rem;
		        border-radius: 0.6rem;
		    }
		    .weekday{
	  			line-height: 2.4rem;
		        border-radius: 0.6rem;
			}
			.date{
	  			line-height: 2.4rem;
		        border-radius: 0.6rem;
			}
			.heading{
				line-height: 2.4rem;
			}
			.hints, .thisday{
				font-size: 0.6rem;
			}
			.submit>button{
				font-size: 0.8rem;
			}
			.fas{
				font-size: 1rem;
			}
			#demo{
			width: 10rem;
			margin: 0.2rem;
			font-size: 0.7rem;
			line-height: 1rem;
		}
	</style>
</head>
<body>
	<header>
		<h2><i class="fas fa-paperclip"></i>&nbsp;Freelance Accountant</h2>
	</header>

	<nav>
		<ul>
			<li><a href="calendar.html">Календар</a></li>
			<li><a href="minwage.html">Минимална заплата</a></li>
			<li><a href="insurance_table.html">Осигурителни таблици</a></li>
			<li><a href="users.html">Потребители</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

	<div class="calendar">
		<div class="thisday">
			<h5 id="this_month"></h5>
			<h2 id="this_day"></h2>
			<h5 id="this_year"></h5>
		</div>
		<div class="heading">
			<span id="prev">
				<span class="hints">Предишна</span>
				<i class="fas fa-angle-left">&nbsp;</i>
			</span>
			<span id="year"></span>
			<span id="next">
				<i class="fas fa-angle-right">&nbsp;</i>
				<span class="hints">Следваща</span>
			</span>
		</div>
		<div class="sidebar">
			<span>Януари</span>
			<span>Февруари</span>
			<span>Март</span>
			<span>Април</span>
			<span>Май</span>
			<span>Юни</span>
			<span>Юли</span>
			<span>Август</span>
			<span>Септември</span>
			<span>Октомври</span>
			<span>Ноември</span>
			<span>Декември</span>
		</div>
		<div class="weekday">Пн</div>
		<div class="weekday">Вт</div>
		<div class="weekday">Ср</div>
		<div class="weekday">Чт</div>
		<div class="weekday">Пт</div>
		<div class="weekday">Сб</div>
		<div class="weekday">Нд</div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="date"></div>
		<div class="footing">
			<button type="submit">Изпрати!</button>
		</div>
	</div>	

	<script type="text/javascript" src="../http_request_functions.js"></script>
	<script type="text/javascript">
		var d = new Date();
		var currentDate = d.getDate();
		var currentMonth = d.getMonth();
		var currentYear = d.getFullYear();

		var divDateNodes = document.querySelectorAll(".date");
		var spanMonthNodes = document.querySelectorAll(".sidebar>span");
		var MONTHS = ["Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември"];

		document.getElementById("year").innerText = currentYear;

		var firstDay = new Date(currentYear, currentMonth, 1).getDay() - 1;
		var lastDay = daysInThisMonth();

		var changeHandler = function () {
			var arrServerDates;
			var arrAllDates = [];
			var arrAdd = [];
			var arrRemove = [];

			function convertToDates(arrStrDates) {
				var arrDates = [];
				for (var i = 0; i < arrStrDates.length; ++i) {
					arrDates.push(new Date(arrStrDates[i]));
				}
				return arrDates;
			}

			function convertToStrings(arrDates) {
				var arrStrDates = [];
				for (var i = 0; i < arrDates.length; ++i) {
					var date = arrDates[i];
					arrStrDates.push(`${date.getMonth() + 1}/${date.getDate()}/${date.getFullYear()}`);
				}
				return arrStrDates;
			}

			function indexOf(arrDates, date) {
				for (var i = 0; i < arrDates.length; ++i) {
					if (arrDates[i].getDate() == date.getDate() && arrDates[i].getMonth() == date.getMonth() && arrDates[i].getFullYear() == date.getFullYear()) {
						return i;
					}
				}
				return -1;
			}

			return {
				setServerDates: function (serverDates) {
					arrServerDates = convertToDates(serverDates);
					arrAllDates = arrAllDates.concat(arrServerDates);
				},
				markDate: function (date) {
					if (indexOf(arrServerDates, date) == -1) {
						arrAdd.push(date);
					}
					if (indexOf(arrRemove, date) != -1) {
						arrRemove.splice(indexOf(arrRemove, date), 1);
					}
					arrAllDates.push(date);
				},
				unmarkDate: function (date) {
					if (indexOf(arrServerDates, date) != -1) {
						arrRemove.push(date);
					}
					if (indexOf(arrAdd, date) != -1) {
						arrAdd.splice(indexOf(arrAdd, date), 1);
					}
					arrAllDates.splice(indexOf(arrAllDates, date), 1);
				},
				getDatesForSave: function () {
					return {
						add: convertToStrings(arrAdd),
						remove: convertToStrings(arrRemove)
					};
				},
				getDates: function (month, year) {
					var arrDatesWithin = [];
					for (var i = 0; i < arrAllDates.length; ++i) {
						var date = arrAllDates[i];
						if (date.getMonth() == month && date.getFullYear() == year) {
							arrDatesWithin.push(date);
						}
					}
					return arrDatesWithin;
				}
			};
		}();

//**************************Изобразяване на календара**************************
		//Преброява колко дни има в текущия месец:
		function daysInThisMonth() {
			return new Date(currentYear, currentMonth + 1, 0).getDate();
		}

		//Скриване на празни полета от календара:
		function clearBlankDates(){
			for(var i=0; i<divDateNodes.length; i++){
				if(!divDateNodes[i].innerText){
					divDateNodes[i].classList.add("nodate");
				}
			}
		}

		function markSelectedDays() {
			var datesWithinMonth = changeHandler.getDates(currentMonth, currentYear);
			for(var k=0; k<divDateNodes.length; k++){
				var dayOfMonth = divDateNodes[k].innerText;
				for(var j=0; j<datesWithinMonth.length; j++){
					var date = datesWithinMonth[j];
					if(date.getDate() == dayOfMonth && date.getMonth() == currentMonth && date.getFullYear() == currentYear){
						divDateNodes[k].classList.add("marked");
					}
				}
			}
		}

		//Изписва дните на текущия месец:
		function writeCurrentMonth(){	
			// firstday указва кой ден от седмицата се пада първия ден от месеца: Пон=0; Нед=6;
			if(firstDay === -1){
				firstDay = 6;
			}
			for(var i=1; i<=lastDay; i++){
				if(firstDay === 35){
					firstDay = 0;
				}
				divDateNodes[firstDay++].innerText = i;	
			}
			markSelectedDays();
		}
		writeCurrentMonth();

		//Изтрива таблицата, преди да се зареди избран от потребителя месец:
		function clearCurrentMonth(){
			for(var i=0; i<35; i++){
				divDateNodes[i].innerText = "";
				divDateNodes[i].classList.remove("nodate");
				divDateNodes[i].classList.remove("marked");
				divDateNodes[i].classList.remove("today");
			}
		}

		//Стрелка - предходна година:
		document.getElementById("prev").addEventListener("click", function (){
			switchYear(-1);
		});

		//Стрелка - следваща година:
		document.getElementById("next").addEventListener("click", function () {
			switchYear(1);
		});

		function switchYear(diff){
			currentYear += diff;
			clearCurrentMonth();
			document.getElementById("year").innerText = currentYear;
			firstDay = new Date(currentYear, currentMonth, 1).getDay() - 1;
			lastDay = daysInThisMonth();
			writeCurrentMonth();
			clearBlankDates();
			checkForToday();
		}

		//Маркиране на днешна дата:
		function checkForToday(){
			for(var t=0; t<divDateNodes.length; t++){
				if(divDateNodes[t].innerText == d.getDate() && currentMonth == d.getMonth() && currentYear == d.getFullYear()){
					divDateNodes[t].classList.add("today");
				}
			}
		}

//****************************Работа с дати****************************************************	

		//Изпращане на потребителските дати към сървъра:
		document.querySelector(".footing>button").addEventListener("click", postHolidays);

		function postHolidays(){
			var changes = changeHandler.getDatesForSave();
			if(changes.add.length || changes.remove.length){
				sendRequest("POST", "/api/admins/holidays", changes, onSuccess, onFail);
			}
		}

		function loadDates(){
			function convertData(dates){
				changeHandler.setServerDates(dates);
				markSelectedDays();
			}
			loadData("GET", "/api/admins/holidays", convertData, onFail);
		}

		//При първоначално зареждане на страницата се показват текущи дата, месец, година:
		clearBlankDates();
		checkForToday();
		spanMonthNodes[currentMonth].classList.add("marked");
		document.getElementById("this_month").innerText = MONTHS[d.getMonth()];
		document.getElementById("this_day").innerText = d.getDate();
		document.getElementById("this_year").innerText = d.getFullYear();
		loadDates();

	</script>
</body>
</html>