<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Осигурителни Таблици</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="input_styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./navigation_styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		//Подсказване на тип:
		$(document).ready(function(){
			$(".field").on({
				mouseenter: function(){
					var num1 = Math.floor(this.getAttribute("name") / 12);
					var num3 = this.getAttribute("name") % 12;
					divInsuranceNodes[num1].classList.add("marked");
					divMonthNodes[num3].classList.add("marked");
					divMonthNodes[num3 + 12].classList.add("marked");
				},
				mouseleave: function(){
					var num2 = Math.floor(this.getAttribute("name") / 12);
					var num4 = this.getAttribute("name") % 12;
					divInsuranceNodes[num2].classList.remove("marked");
					divMonthNodes[num4].classList.remove("marked");
					divMonthNodes[num4 + 12].classList.remove("marked");
				}
			});
		});		
	</script>

	<style type="text/css">
		html{
			width: 100%;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
			margin: 0;
			}
		.table{
			margin-top: 4rem;
			margin-bottom: 4rem;
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;

			display: inline-grid;
			grid-template-columns: 19% 14.1% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5% 5.5%;
			grid-template-rows: 4rem 2.4rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 1.8rem 2.4rem 4rem;
			grid-gap: 1px;

			font-family: "Arial Narrow", sans-serif;
			vertical-align: middle;

			background-image: url(../public/img/money_plant2.jpg);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 90%;

			box-shadow: 0px 2px 4px #777;
		}
		.table>div{
	  		vertical-align: middle;
		}
		.header{
			grid-column: 1 / 15;
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			font-size: 1.5rem;
			line-height: 4rem;
			text-align: center;
			vertical-align: middle;
		}
		.footer{
			grid-area: 32 / 1 / 32 / 15 ;
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			line-height: 4rem;
			text-align: center;
			vertical-align: middle;
		}
		.months{
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			line-height: 2.4rem;
			text-align: center;
			font-size: 1.1rem;
		}
		.insurance_type{
			text-indent: 1rem;
			line-height: 1.8rem;
			font-weight: bold;
			font-family: "Philosopher", sans-serif;

			background-color: #ECECEC;
			opacity: 0.85;
		}
		.blank, .blank2{
			background-color: #369;

			line-height: 2.4rem;
			text-indent: 1rem;
			font-size: 1.5rem;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
		}
		.blank{
			grid-row: 2;
			grid-column: 1 / 3;
		}
		.blank2{
			grid-row: 31;
			grid-column: 1 / 3;
		}
		.type1{
			grid-row: 3 / 10;
		}
		.type2{
			grid-row: 10 / 17;
		}
		.type3{
			grid-row: 17 / 24;
		}
		.type4{
			grid-row: 24 / 31;
		}
		.types{
			line-height: 1.2rem;
			font-weight: bold;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;

			background-color: #ECECEC;
			opacity: 0.85;
		}
		.types>p{
			margin: 1rem;
		}
		.field:hover{
			/*background-color: #F3D250;*/
			background-color: #E7E3D4;
			opacity: 1;
		}
		.even{
			text-align: center;
			line-height: 1.8rem;
			background-color: #ECECEC;
			opacity: 0.85;
			cursor: pointer;
			}
		.odd{
			text-align: center;
			line-height: 1.8rem;
			cursor: pointer;
		}
		.today{
			border-left: 1px solid #FCB;
			border-right: 1px solid #FCB;
		}
		.current_month{
			/*background-color: #F78888;*/
			background-color: #FCB;
			color: #000;
		}
		.marked{
			color: #000;
			/*background-color: #F3D250;*/
			background-color: #E7E3D4;
		}
		#prev>.fas, #next>.fas{
			font-size: 2rem;
			line-height: 4rem;
			vertical-align: middle;
		}
		.hints{
			visibility: hidden;
			font-size: 1rem;
		}
		.header:hover>span>.hints{
			visibility: visible;
		}
		#prev, #next{
				cursor: pointer;
			}
		@media only screen and (max-width: 1000px){
			.table{
				grid-template-rows: 4rem 1.2rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem 0.9rem;
				grid-gap: 1px;
				font-size: 0.5rem;
			}
			.months{
				line-height: 1.2rem;
				font-size: 0.6rem;
			}
			.insurance_type{
				text-indent: 0.5rem;
				line-height: 0.9rem;
			}
			.blank{
				line-height: 1.2rem;
				text-indent: 0.5rem;
				font-size: 0.6rem;
			}
			.types{
				line-height: 0.6rem;
			}
			.types>p{
				margin: 0.5rem;
			}
			.odd, .even{
				line-height: 0.9rem;
			}
			.field>input{
				height: 0.5rem;
				font-size: 0.4rem;
				margin: 0.1rem;
				border-radius: 0.3rem;
				border: 1px inset #EEE;
			}
		}
	</style>
</head>

<body>
	<header>
		<h2><i class="fas fa-paperclip"></i>&nbsp;Freelance Accountant</h2>
	</header>

	<nav>
		<ul>
			<li><a href="calendar.html">Календар</a></li>
			<li><a href="minwage.html">Минимална заплата</a></li>
			<li><a href="insurance_table.html">Осигурителни таблици</a></li>
			<li><a href="users.html">Потребители</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

	<div class="table">
		<div class="header">
			<span id="prev">
				<span class="hints">Предишна</span>
				<i class="fas fa-angle-left">&nbsp;</i>
			</span>
			<span id="year"></span>
			<span id="next">
				<i class="fas fa-angle-right">&nbsp;</i>
				<span class="hints">Следваща</span>
			</span>
		</div>
		<div class="blank"><i class="fas fa-paperclip">&nbsp;</i>ОСИГУРИТЕЛНИ ТАБЛИЦИ</div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="months"></div>
		<div class="types type1"></div>
		<div class="types type2"></div>
		<div class="types type3"></div>
		<div class="types type4"></div>
		<div class="footer">
			<button type="submit">Въведи!</button>
		</div>
	</div>

	<script type="text/javascript" src="../http_request_functions.js"></script>
	<script type="text/javascript">
//*******************Рендериране на таблицата**********************
		var myData = [];
		var newData = [];
		var tableFields = document.getElementsByClassName("field");
		loadOldData();
		//Изписване на текуща година:
		var d = new Date().getMonth();
		var year = new Date().getFullYear();
		document.getElementById("year").innerText = year;

		//Рендериране на редове и колони:
		for(var j=0; j<28; j++){
			for(var k=0; k<13; k++){
				var dv = document.createElement("div");
				document.querySelector(".table").appendChild(dv);
				if(k%13 == 0){
					dv.classList.add("insurance_type");
				}else if(j%2 == 0){
					dv.classList.add("even");
					dv.classList.add("field");
				}else{
					dv.classList.add("odd");
					dv.classList.add("field");
				}
			}
		}

		//Рендериране на долен ред с месеци:
		var blank = document.createElement("div");
		blank.classList.add("blank2");
		document.querySelector(".table").appendChild(blank);

		for(var y=0; y<12; y++){
			var mon = document.createElement("div");
			mon.classList.add("months");
			document.querySelector(".table").appendChild(mon);
		}

		//Изписване на заглавен ред с месеците:
		var MONTHS = ["ЯНР:", "ФЕВ:", "МАР:", "АПР:", "МАЙ:", "ЮНИ:", "ЮЛИ:", "АВГ:", "СЕП:", "ОКТ:", "НОЕ:", "ДЕК:"];
		var divMonthNodes = document.getElementsByClassName("months");
		for(var i=0; i<divMonthNodes.length; i++){
			divMonthNodes[i].innerText = MONTHS[i%12];
		}

		//Попълване на заглавна колона с дефиниции:
		var DEFS = [
			"Инвалидност поради общо заболяване, за старост и за смърт – нисък процент",
			"За всички осигурени социални рискове без трудова злополука и професионална болест и безработица – висок процент",
			"Пенсионер - инвалидност поради общо заболяване, за старост и за смърт нисък процент",
			"Пенсионер - за всички осигурени социални рискове без трудова злополука и професионална болест и безработица – висок процент"
		];
		var divTypesNodes = document.getElementsByClassName("types");
		for(var l=0; l<divTypesNodes.length; l++){
			var p = document.createElement("p");
			p.innerText = DEFS[l];
			divTypesNodes[l].appendChild(p);
		}

		//Попълване на втора колона с типове:
		var TYPES = [
			"ДОО преди 60",
			"ДОО след 59",
			"ДЗПО преди 60",
			"ДЗПО след 59",
			"ЗО преди 60",
			"ЗО след 59",
			"ЗО за болничен",
		];
		var InsuranceRateType = [
			"DISABLED_DOO_59",
			"DISABLED_DOO_60",
			"DISABLED_DZPO_59",
			"DISABLED_DZPO_60",
			"DISABLED_ZO_59",
			"DISABLED_ZO_60",
			"DISABLED_ZO_SICK",

			"REGULAR_DOO_59",
			"REGULAR_DOO_60",
			"REGULAR_DZPO_59",
			"REGULAR_DZPO_60",
			"REGULAR_ZO_59",
			"REGULAR_ZO_60",
			"REGULAR_ZO_SICK",

			"DISABLED_RETIRED_DOO_59",
			"DISABLED_RETIRED_DOO_60",
			"DISABLED_RETIRED_DZPO_59",
			"DISABLED_RETIRED_DZPO_60",
			"DISABLED_RETIRED_ZO_59",
			"DISABLED_RETIRED_ZO_60",
			"DISABLED_RETIRED_ZO_SICK",

			"RETIRED_DOO_59",
			"RETIRED_DOO_60",
			"RETIRED_DZPO_59",
			"RETIRED_DZPO_60",
			"RETIRED_ZO_59",
			"RETIRED_ZO_60",
			"RETIRED_ZO_SICK"
		];
		var divInsuranceNodes = document.getElementsByClassName("insurance_type");
		for(var m=0; m<divInsuranceNodes.length; m++){
			divInsuranceNodes[m].innerText = TYPES[m%7];
			divInsuranceNodes[m].setAttribute("data-insurance-type", InsuranceRateType[m]);
		}

		//Ограждане в червено на текущия месец:
		function markCurrentMonth(){
			divMonthNodes[d].classList.add('current_month');
			divMonthNodes[d+12].classList.add('current_month');
			var pos = 0;
			for(var n=0; n<tableFields.length; n++){
				if(n % 12 == d){
					tableFields[n].classList.add("today");
				}
				tableFields[n].setAttribute("name", pos++);
			}
		}
		markCurrentMonth();

		function unmarkCurrentMonth(){
			divMonthNodes[d].classList.remove('current_month');
			var pos = 0;
			for(var n=0; n<tableFields.length; n++){
				if(n % 12 == d){
					tableFields[n].classList.remove("today");
				}
				tableFields[n].setAttribute("name", pos++);
			}
		}

//*************Попълване на таблицата:**********************
		function writeOldPercents(){
			var arrTableFields = document.getElementsByClassName("field");
			var index, insType, month;

			function loadAutoFill(tab){
				var fill = tab.innerText;
				var ind = tab.getAttribute("name"); 
				for(var i = ind; i % 12 < d - 1; i++){
					arrTableFields[i].innerText = fill;
				}
			}
			
			for(var i=0; i < arrTableFields.length; i++){
				index = Math.floor(arrTableFields[i].getAttribute("name") / 12);
				insType = divInsuranceNodes[index].getAttribute("data-insurance-type");
				month = arrTableFields[i].getAttribute("name") % 12 + 1;

				//Информация за отминалите месеци се записва като текст:
				if(month < d-1){
					for(var j=0; j < myData.length; j++){
					if(myData[j].date == `${month}/${year}` && myData[j].type == insType){
						arrTableFields[i].innerText = myData[j].percent + '%';
						loadAutoFill(arrTableFields[i]);
						break;
						}
					}
				}
				//Инпут полетата за бъдещи месеци получават като плейсхолдър стойност от предходния месец:
				if(month == d-2){
					for(var k = 1; k <= 12 - month; k++){
						var fill = arrTableFields[i].innerText.replace("%", "");
						arrTableFields[i+k].childNodes[0].placeholder = fill;
					}
				}
			}
		}

		//Създаване на input полета за текуща година:
		function appendIputs(){
			for(var r=0; r<tableFields.length; r++){
				if(r % 12 >= d - 1){
					var inp = document.createElement("input");
					inp.setAttribute("type", "number");
					inp.addEventListener("change", autoFill);
					inp.addEventListener("change", writeData);
					var label = document.createElement("label");
					label.innerText = ' %';
					tableFields[r].appendChild(inp);
					tableFields[r].appendChild(label);
				}
			}
			loadInput();
		}
		appendIputs();
		
//*************Предишни и следващи години********************
		document.getElementById("prev").addEventListener("click", prevYear);
		document.getElementById("next").addEventListener("click", nextYear);

		function prevYear(){
			var date = new Date();
			if(year == date.getFullYear() + 1){
				--year;
				document.getElementById("year").innerText = year;
				clearTable();
				appendIputs();
				writeOldPercents();
				markCurrentMonth();
			}else if(year <= date.getFullYear()){
				return;
			}else{
				--year;
				document.getElementById("year").innerText = year;
				clearTable();
				fillTable();
				unmarkCurrentMonth();
			}
		}

		function nextYear(){
			++year;
			document.getElementById("year").innerText = year;
			clearTable();
			fillTable();
			unmarkCurrentMonth();
		}

		function clearTable(){
			for(var i=0; i<tableFields.length; i++){
				tableFields[i].innerText = "";
				if (tableFields[i].hasChildNodes()) {
    				tableFields[i].removeChild(list.childNodes[0]);
				}
			}
		}
		//Генериране на input полета за следващи години:
		function fillTable(){
			for(var i=0; i<tableFields.length; i++){
				var inp = document.createElement("input");
				inp.addEventListener("change", autoFill);
				inp.addEventListener("change", writeData);
				var label = document.createElement("label");
				label.innerText = ' %';
				tableFields[i].appendChild(inp);
				tableFields[i].appendChild(label);
			}
			loadInput();
		}

		function autoFill(ev){
			var fill = this.value;
			var index = this.parentNode.getAttribute("name"); 
			var baz = index % 12 - 12;
			var i = parseInt(index);
			do{
				i++;
				if(i == index - baz){
					return;
				}
				tableFields[i].childNodes[0].placeholder = fill;
			}while(!tableFields[i].childNodes[0].value)
		}

		//Съхраняване на въведената стойност:
		function writeData(ev){
			var index = Math.floor(this.parentNode.getAttribute("name") / 12);
			var insType = divInsuranceNodes[index].getAttribute("data-insurance-type");
			var month = this.parentNode.getAttribute("name") % 12 + 1;
			var OBJ = {date:"", percent:"", type:""};
			
			OBJ.date = `${month}/${year}`;
			OBJ.percent = this.value;
			OBJ.type = insType;

		
			for(var j=0; j < newData.length; j++){
				if(this.value != ""){
					if(newData[j].date == OBJ.date && newData[j].type == OBJ.type){
						newData.splice(j--, 1, OBJ);
						return;
					}
				}else{
					if(newData[j].date == OBJ.date && newData[j].type == OBJ.type){
						newData.splice(j--, 1);
						return;
					}	
				}	
			}
			newData.push(OBJ);
		}

		//Зареждане на запаметени стойности:
		function loadInput(){
			var inputFileldNodes = document.querySelectorAll(".field>input");
			var index, insType, month;

			function loadAutoFill(inp){
				var fill = inp.value;
				var index = inp.parentNode.getAttribute("name"); 
				var baz = index % 12 - 12;
				for(var i = index; i < index - baz; i++){
					tableFields[i].childNodes[0].placeholder = fill;
				}
			}
			
			for(var i=0; i < inputFileldNodes.length; i++){
				index = Math.floor(inputFileldNodes[i].parentNode.getAttribute("name") / 12);
				insType = divInsuranceNodes[index].getAttribute("data-insurance-type");
				month = inputFileldNodes[i].parentNode.getAttribute("name") % 12 + 1;

				for(var j=0; j < myData.length; j++){
					if(myData[j].date == `${month}/${year}` && myData[j].type == insType){
						inputFileldNodes[i].value = myData[j].percent;
						loadAutoFill(inputFileldNodes[i]);
					}
				}
				if(newData.length != 0){
					for(var k=0; k < newData.length; k++){
						if(newData[k].date == `${month}/${year}` && newData[k].type == insType){
							inputFileldNodes[i].value = parseInt(newData[k].percent).toFixed(1);
							loadAutoFill(inputFileldNodes[i]);
						}
					}
				}
			}
		}

//*************Заявки към сървъра:***********************
		var inputButton = document.querySelector(".footer>button");
		inputButton.addEventListener("click", postAdminInput);
		

		function postAdminInput(){
			sendRequest("POST", "/api/admins/insurances/rates", newData, onSuccess, onFail);
		}
		
		function loadOldData(){
			function convertData(dat){
				myData = myData.concat(dat);
				writeOldPercents();
				loadInput();
			}
			loadData("GET", "/api/admins/insurances/rates", convertData, onFail);
		}

	</script>
</body>
</html>