<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Минимална Заплата</title>
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="input_styles.css">
	<link rel="stylesheet" type="text/css" href="./navigation_styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".blocks>input").change(function(){
				var fill = this.value;
				var ind = this.name;
				var i = parseInt(ind);
				do{
					i++;
					if(i == 60){
						return;
					}
					divBlockNodes[i].childNodes[1].placeholder = fill;
				}while(!divBlockNodes[i].childNodes[1].value)
			});
				
			$(".blocks>input").change(function(){
				var currentMonth = this.name % 12 + 1;
				var baz = Math.floor((this.name - 24) / 12);
				var currentYear = this_year + baz;

				var monthWage = {date:"", minwage:""};
				monthWage.minwage = this.value;
				monthWage.date = `${currentMonth}/${currentYear}`;

				for(var a=0; a<adminInput.length; a++){
					if(this.value != ""){
						if(adminInput[a].date == monthWage.date){
							adminInput.splice(a--, 1, monthWage);
							return;
						}
					}else{
						if(adminInput[a].date == monthWage.date){
							adminInput.splice(a--, 1);
							return;
						}
					}
				}
				adminInput.push(monthWage);
			})
		});
	</script>

	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0%;
			padding: 0%;
		}
		main{
			width: 90%;
			margin: 4% 5%;
			font-family: "Arial Narrow", sans-serif;
		}
		.minwage{
			width: 100%;
			display: inline-block;
			text-align: center;

			background-color: #ECECEC;
			background-image: url(../public/img/coin_background4.jpg);
			background-repeat: no-repeat;
			background-position: center center;

			box-shadow: 0px 2px 4px #777;
		}
		.minwage>div{
			width: 100%;
			display: inline-block;
			text-align: center;
			box-sizing: border-box;
		}
		h2{
			text-align: center;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			margin: 0.2rem;
		}
		.title{
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			text-align: center;
			margin: 0.1%;
		}
		.blocks{
			width: 8.12%;
			height: 3.9rem;
			margin: 0.1%;
			float: left;
			background-color: #FFF;
			opacity: 0.85;
		}
		.blocks:hover{
			color: #147;
			box-sizing: border-box;
			box-shadow: inset 1px 1px 2px 1px #999;
		}
		.blocks>label{
			display: inline-block;
			width: 80%;
			margin-top: 5%;
			line-height: 1.2rem;
			vertical-align: middle;
			overflow-x: hidden;
		}
		.blocks>span{
			display: inline-block;
			width: 80%;
			margin-top: 0.4rem;
			margin-bottom: 0.6rem;
			line-height: 1.2rem;
			vertical-align: middle;
			overflow-x: hidden;
			font-style: italic;
		}
		.blocks>input{
			padding: 0.1rem;
			margin-top: 0.4rem;
			margin-bottom: 0.5rem;
		}
		.button, .header{
			width: 100%;
			height: 4rem;
			display: inline-block;
			line-height: 4rem;
			vertical-align: middle;
			text-align: center;
			color: #FFF;
			background-color: #369;
		}
		.unchecked{
			background-color: #EAA;
		}
		.today{
			box-sizing: border-box;
			/*border: 3px solid #F78888;*/
			border: 3px solid #FCB;
		}
		.clear{
			clear: both;
		}

	</style>
</head>
<body>
	<header>
		<h2><i class="fas fa-paperclip"></i>&nbsp;Freelance Accountant</h2>
	</header>

	<nav>
		<ul>
			<li><a href="calendar.html">Календар</a></li>
			<li><a href="minwage.html">Минимална заплата</a></li>
			<li><a href="insurance_table.html">Осигурителни таблици</a></li>
			<li><a href="users.html">Потребители</a></li>
		</ul>
		<div class="clear"></div>
	</nav>
	
	<main>
		<div class="minwage">
			<div class="header">
				<h2><i class="fas fa-paperclip"></i>&nbsp;МИНИМАЛНА РАБОТНА ЗАПЛАТА</h2>
			</div>
			<h2 class="title"></h2>	
			<div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="clear"></div>
			</div>
			<h2 class="title"></h2>	
			<div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="clear"></div>
			</div>
			<h2 class="title"></h2>
			<div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="clear"></div>
			</div>
			<h2 class="title"></h2>	
			<div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="clear"></div>
			</div>
			<h2 class="title"></h2>	
			<div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="blocks"></div>
				<div class="clear"></div>
			</div>
			<div class="button"><button type="submit">Въведи!</button></div>
		</div>
	</main>
	
	<script type="text/javascript" src="../http_request_functions.js"></script>
	<script type="text/javascript">
		var divBlockNodes = document.getElementsByClassName("blocks");
		var MONTHS = ["ЯНР:", "ФЕВ:", "МАР:", "АПР:", "МАЙ:", "ЮНИ:", "ЮЛИ:", "АВГ:", "СЕП:", "ОКТ:", "НОЕ:", "ДЕК:"];
		var d = new Date();
		var this_month = d.getMonth();
		var this_year = d.getFullYear();

		//Динамично зареждане:
		for(var y=0; y < this_month + 23; y++){
			var lb = document.createElement("label");
			var span = document.createElement("span");
			var t1 = document.createTextNode(MONTHS[y%12]);
    		
			divBlockNodes[y].appendChild(lb);
			divBlockNodes[y].appendChild(span);
			lb.appendChild(t1);
		} 

		for(var z = this_month + 23; z<divBlockNodes.length; z++){
			var lb = document.createElement("label");
			var inp = document.createElement("input");
			var t3 = document.createTextNode(MONTHS[z%12]);
    		
			divBlockNodes[z].appendChild(lb);
			divBlockNodes[z].appendChild(inp);
			lb.appendChild(t3);
			inp.setAttribute("name", z);
		}

		var inputNodes = document.querySelectorAll(".blocks>input");
		var index = inputNodes[0].name;
		var inputButton = document.querySelector(".button>button");
		var adminInput = [];
		var myData = [];
		
		//Изписване на годините в заглавията:
		document.querySelector(".title:nth-of-type(1)").innerText = this_year-2;
		document.querySelector(".title:nth-of-type(2)").innerText = this_year-1;
		document.querySelector(".title:nth-of-type(3)").innerText = this_year;
		document.querySelector(".title:nth-of-type(4)").innerText = this_year+1;
		document.querySelector(".title:nth-of-type(5)").innerText = this_year+2;

		//Автоматично попълване:
		loadOldData();

		//Маркиране на текущ месец:
		divBlockNodes[this_month+24].classList.add("today");

		function loadInput(){
			for(var i = 0; i < inputNodes.length; i++){
				var currentMonth = inputNodes[i].name % 12 + 1;
				var baz = Math.floor((inputNodes[i].name - 24) / 12);
				var currentYear = this_year + baz;
				var date = `${currentMonth}/${currentYear}`;

				function loadAutoFill(inp){
					var fill = inp.value;
					var ind = inp.getAttribute("name") - index; 
					
					for(var h = ind; h < inputNodes.length; h++){
						inputNodes[h].placeholder = fill;
					}
				}

				for(var j=0; j<myData.length; j++){
					if(myData[j].date == date){
						inputNodes[i].value = myData[j].minwage;
						loadAutoFill(inputNodes[i]);
					}
				}
			}
		}

		function writeOldData(){
			for(var i=0; i<index; i++){
				var currentMonth = i % 12 + 1;
				var baz = Math.floor(i / 12) - 2;
				var currentYear = this_year + baz;
				var date = `${currentMonth}/${currentYear}`;

				for(var j=0; j<myData.length; j++){
					if(myData[j].date == date){
						for(var h = i; h < index; h++){
							divBlockNodes[h].childNodes[1].innerText = myData[j].minwage;
						}
					}
				}
			}
			//Стойността на последния div без input поле се копира
			var fill = divBlockNodes[this_month+22].childNodes[1].innerText;
			var count = 0;
			while(inputNodes[count] != ""){
				inputNodes[count].placeholder = fill;
				count++;
				if(count == inputNodes.length){
					return;
				}
			}
		}

		//Заявка към сървър:
		inputButton.addEventListener("click", postAdminInput);

		function postAdminInput(){
			sendRequest("POST", "/api/admins/salaries", adminInput, onSuccess, onFail);
		}

		function loadOldData(){
			function convertData(dat){
				myData = myData.concat(dat);
				writeOldData();
				loadInput();
			}
			loadData("GET", "/api/admins/salaries", convertData, onFail);
		}


	</script>
</body>
</html>