<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Потребители</title>
	<link rel="stylesheet" type="text/css" href="./navigation_styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			//Зареждане на всички потребители:
			function generateUsers(txt){
				var index = 0;
				var table = $(".users");
				for(var i=0; i<txt.length; i++){
					var div1 = $("<div>").addClass("clients").text(txt[i].id)
						.attr({"name": index++, "clientId": txt[i].id});
					var div2 = $("<div>").addClass("clients").text(txt[i].username)
						.attr({"name": index++, "clientId": txt[i].id});
					var div3 = $("<div>").addClass("clients").text(txt[i].password)
						.attr({"name": index++, "clientId": txt[i].id});
					var div4 = $("<div>").addClass("clients").text(txt[i].email)
						.attr({"name": index++, "clientId": txt[i].id});
					var div5 = $("<div>").addClass("clients").text(txt[i].regTime)
						.attr({"name": index++, "clientId": txt[i].id});
					var div6 = $("<div>").addClass("clients").attr({"name": index++, "clientId": txt[i].id});
						var lamp = $("<div>").addClass("lamp")
						if(txt[i].active){
							div6.text("да");
							lamp.addClass("on");
						}else{
							div6.text("не");
						}
						div6.append(lamp);

					var div7 = $("<div>").addClass("clients").text(txt[i].firstName)
						.attr({"name": index++, "clientId": txt[i].id});
					var div8 = $("<div>").addClass("clients").text(txt[i].middleName)
						.attr({"name": index++, "clientId": txt[i].id});
					var div9 = $("<div>").addClass("clients").text(txt[i].lastName)
						.attr({"name": index++, "clientId": txt[i].id});
					var div10 = $("<div>").addClass("clients")
						.text(txt[i].dateOfBirth).attr({"name": index++, "clientId": txt[i].id});

					table.append(div1, div2, div3, div4, div5, div6, div7, div8, div9, div10);
				}
				console.log(txt);
			}

			loadData("GET", "/api/admins/users", generateUsers, onFail);

			//Посочване на ред:
			$(".clients").on({
				mouseenter: function(){
					var index = this.getAttribute("clientId");
					var clients = document.getElementsByClassName("clients");
					var br = 0;
					while(br < 10){
						for(var i = 0; i < clients.length; i++){
							if(clients[i].getAttribute("clientId") == index){
								clients[i].classList.add("hints");
								br++;
							}
						}
					}
				},  
				mouseleave: function(){
					var index = this.getAttribute("clientId");
					var clients = document.getElementsByClassName("clients");
					var br = 0;
					while(br < 10){
						for(var i = 0; i < clients.length; i++){
							if(clients[i].getAttribute("clientId") == index){
								clients[i].classList.remove("hints");
								br++;
							}
						}
					}
				}
			});
		});
	</script>

	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			margin: 0%;
			padding: 0%;
		}
		main{
			width: 92%;
			margin: 4%;
			font-family: "Arial Narrow", sans-serif;
		}
		.users{
			width: 100%;
			display: inline-grid;
			grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
			grid-gap: 1px;

			text-align: center;
  			vertical-align: middle;
  			font-size: 1.2rem;

  			background-image: url(../public/img/money_plant_small4.jpg);
  			background-position: 85% 16%;
  			background-repeat: repeat-y;
  			box-shadow: 0px 2px 4px #777;
		}
		.users>div{
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.header{
			grid-column: 1 / 11;
			width: 100%;
			height: 4rem;
			
			display: inline-block;
			line-height: 4rem;
			font-size: 1.1rem;
			vertical-align: middle;
			text-align: center;
			color: #FFF;
			background-color: #369;
		}
		.footer{
			width: 100%;
			height: 1rem;
			margin-top: -6px;
			display: inline-block;
			line-height: 4rem;
			vertical-align: middle;
			text-align: center;
			color: #FFF;
			background-color: #369;
			z-index: 1;
			box-shadow: 0px 2px 4px #777;
		}
		h2{
			text-align: center;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			margin: 0.2rem;
		}
		.info{
			box-sizing: border-box;
			background-color: #369;
			color: #FFF;
			font-family: "Philosopher", sans-serif;
			font-weight: bold;
			line-height: 2.4rem;
			text-align: center;
			font-size: 1.1rem;
		}
		.clients{
			padding: 0.1rem;
			box-sizing: border-box;
			background-color: #ECECEC;
			font-family: "Arial Narrow", sans-serif;
			text-align: left;
			text-indent: 1rem;
			font-size: 1rem;
			opacity: 0.85;
		}
		.lamp{
			height: 0.8rem;
			width: 0.8rem;
			background-color: #FCB;
			border-radius: 50%;

			display: inline-block;
			line-height: 1rem;
			vertical-align: middle;
			margin-left: 1rem;
		}
		.on{
			background-color: #4BA;
		}
		.hints{
			background-color: #FFF;
			opacity: 1;
		}
	</style>
</head>
<body>
	<header>
		<h2><i class="fas fa-paperclip"></i>&nbsp;Freelance Accountant</h2>
	</header>

	<nav>
		<ul>
			<li><a href="calendar.html">Календар</a></li>
			<li><a href="minwage.html">Минимална заплата</a></li>
			<li><a href="insurance_table.html">Осигурителни таблици</a></li>
			<li><a href="users.html">Потребители</a></li>
		</ul>
		<div class="clear"></div>
	</nav>

	<main>
		<div class="users">
			<div class="header">
				<h2><i class="fas fa-paperclip"></i>&nbsp;ПОТРЕБИТЕЛИ</h2>
			</div>
			<div class="info">ID:</div>
			<div class="info">Потребител:</div>
			<div class="info">Парола:</div>
			<div class="info">e-mail:</div>
			<div class="info">Регистриран:</div>
			<div class="info">Активен:</div>
			<div class="info">Име:</div>
			<div class="info">Презиме:</div>
			<div class="info">Фамилия:</div>
			<div class="info">Дата на раждане:</div>
		</div>	
		<div class="footer"></div>
	</main>

	<script type="text/javascript" src="../http_request_functions.js"></script>
	<script type="text/javascript">

		

	</script>
</body>
</html>