<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/pages/registration_styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        var dv = $("<div>").addClass("background");
        var f = $("<form>").addClass("register");
        $("body").append(dv, f);

        var h = $("<h2>").addClass("close").text("Вход за администратор");
        var lb1 = $("<label>").text("Потребител:");
        var inp1 = $("<input>").attr({"type": "text", "id": "username"}).val("demo_admin").addClass("inputs");
        var lb2 = $("<label>").text("Парола:");
        var inp2 = $("<input>").attr({"type": "password", "id": "password"}).val("demo_password").addClass("inputs");
        var p2 = $("<p>").attr("id", "error");
        var btn = $("<button>").text("Вход!").attr("type", "submit");

        f.append(h, lb1, inp1, lb2, inp2, p2, btn);

        $("input").click(clearRedFields);

        $("button").click(function(ev){
            checkUserInput(ev);
            var Input = {username: inp1.val(), password: inp2.val()};
            if(Input.username && Input.password){
              redirect("PUT", "/api/admins", Input, wrongInput, onFail);
            }
          });

        fadeIn();
      });
    </script>
  </head>

  <body>
    <script type="text/javascript" src="http_request_functions.js"></script>
    <script type="text/javascript" src="public/pages/registration_functions.js"></script>
  </body>
</html>